<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkDataboxGraph</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GtkDatabox Reference Manual">
<link rel="up" href="ch01.html" title="GtkDatabox">
<link rel="prev" href="gtkdatabox-gtkdatabox.html" title="GtkDatabox">
<link rel="next" href="gtkdatabox-gtkdatabox-xyc-graph.html" title="GtkDataboxXYCGraph">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtkdatabox-gtkdatabox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GtkDatabox Reference Manual</th>
<td><a accesskey="n" href="gtkdatabox-gtkdatabox-xyc-graph.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtkdatabox-gtkdatabox-graph.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtkdatabox-gtkdatabox-graph.description" class="shortcut">Description</a>
                   | 
                  <a href="#gtkdatabox-gtkdatabox-graph.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gtkdatabox-gtkdatabox-graph.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gtkdatabox-gtkdatabox-graph"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtkdatabox-gtkdatabox-graph.top_of_page"></a>GtkDataboxGraph</span></h2>
<p>GtkDataboxGraph — An abstract anchestor for all "real" graphs.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtkdatabox-gtkdatabox-graph.synopsis"></a><h2>Synopsis</h2>
<a name="GtkDataboxGraph"></a><pre class="synopsis">
#include &lt;gtkdatabox_graph.h&gt;

                    <a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraphPrivate" title="GtkDataboxGraphPrivate">GtkDataboxGraphPrivate</a>;
                    <a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph-struct" title="GtkDataboxGraph">GtkDataboxGraph</a>;
</pre>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GtkDataboxGraph
         +----<a class="link" href="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraph">GtkDataboxXYCGraph</a>
         +----<a class="link" href="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGrid">GtkDataboxGrid</a>
</pre>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--color" title='The "color" property'>color</a>"                    <span class="type">gpointer</span>              : Read / Write
  "<a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--hide" title='The "hide" property'>hide</a>"                     <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--size" title='The "size" property'>size</a>"                     <span class="type">gint</span>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.description"></a><h2>Description</h2>
<p>
GtkDataboxGraphs can display data or other things in a <a class="link" href="gtkdatabox-gtkdatabox.html#GtkDatabox"><span class="type">GtkDatabox</span></a> widget.
</p>
<p>
This class is just the basic interface. Other graph classes are derived from this 
class and implement some real things.
</p>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkDataboxGraphPrivate"></a><h3>GtkDataboxGraphPrivate</h3>
<pre class="programlisting">typedef struct _GtkDataboxGraphPrivate GtkDataboxGraphPrivate;</pre>
<p>
A private data structure used by the <a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph"><span class="type">GtkDataboxGraph</span></a>. It shields all internal things
from developers who are just using the object.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDataboxGraph-struct"></a><h3>GtkDataboxGraph</h3>
<pre class="programlisting">typedef struct _GtkDataboxGraph GtkDataboxGraph;</pre>
<p>
The GtkDataboxGraph is the base class for all kinds of graphs (e.g. lines, points, decorations like coordinate crosses) 
to be shown in a <a class="link" href="gtkdatabox-gtkdatabox.html#GtkDatabox"><span class="type">GtkDatabox</span></a> wiget.
</p>
<p>
Implemented by <a class="link" href="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph"><span class="type">_GtkDataboxGraph</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkDataboxGraph--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <span class="type">gpointer</span>              : Read / Write</pre>
<p>Color of graph.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDataboxGraph--hide"></a><h3>The <code class="literal">"hide"</code> property</h3>
<pre class="programlisting">  "hide"                     <span class="type">gboolean</span>              : Read / Write</pre>
<p>Determine if graph is hidden or not.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDataboxGraph--size"></a><h3>The <code class="literal">"size"</code> property</h3>
<pre class="programlisting">  "size"                     <span class="type">gint</span>                  : Read / Write</pre>
<p>Size of displayed items.</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="gtkdatabox-gtkdatabox-graph.see-also"></a><h2>See Also</h2>
<a class="link" href="gtkdatabox-gtkdatabox.html#GtkDatabox"><span class="type">GtkDatabox</span></a>, <a class="link" href="gtkdatabox-gtkdatabox-points.html#GtkDataboxPoints"><span class="type">GtkDataboxPoints</span></a>, <a class="link" href="gtkdatabox-gtkdatabox-lines.html#GtkDataboxLines"><span class="type">GtkDataboxLines</span></a>, <a class="link" href="gtkdatabox-gtkdatabox-bars.html#GtkDataboxBars"><span class="type">GtkDataboxBars</span></a>, <a class="link" href="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGrid"><span class="type">GtkDataboxGrid</span></a>, <a class="link" href="gtkdatabox-gtkdatabox-cross-simple.html#GtkDataboxCrossSimple"><span class="type">GtkDataboxCrossSimple</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>