<ARG>
<NAME>GtkDatabox::adjustment-x</NAME>
<TYPE>GtkAdjustment*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Horizontal Adjustment</NICK>
<BLURB>GtkAdjustment for horizontal scrolling.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::adjustment-y</NAME>
<TYPE>GtkAdjustment*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Vertical Adjustment</NICK>
<BLURB>GtkAdjustment for vertical scrolling.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::enable-selection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Enable Selection</NICK>
<BLURB>Enable selection of areas via mouse (TRUE/FALSE).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::enable-zoom</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Enable Zoom</NICK>
<BLURB>Enable zooming in or out via mouse click (TRUE/FALSE).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::ruler-x</NAME>
<TYPE>GtkDataboxRuler*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Horizontal Ruler</NICK>
<BLURB>A horizontal GtkDataboxRuler or NULL.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::ruler-y</NAME>
<TYPE>GtkDataboxRuler*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Vertical Ruler</NICK>
<BLURB>A vertical GtkDataboxRuler or NULL.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::scale-type-x</NAME>
<TYPE>GtkDataboxScaleType</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Horizontal scale type</NICK>
<BLURB>Horizontal scale type (linear or logarithmic).</BLURB>
<DEFAULT>GTK_DATABOX_SCALE_LINEAR</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDatabox::scale-type-y</NAME>
<TYPE>GtkDataboxScaleType</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Vertical scale type</NICK>
<BLURB>Vertical scale type (linear or logarithmic).</BLURB>
<DEFAULT>GTK_DATABOX_SCALE_LINEAR</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxGraph::color</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Graph color</NICK>
<BLURB>Color of graph.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxGraph::hide</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Graph hidden</NICK>
<BLURB>Determine if graph is hidden or not.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxGraph::size</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Graph size</NICK>
<BLURB>Size of displayed items.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxXYCGraph::X-Values</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>X coordinates</NICK>
<BLURB>X values of data.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxXYCGraph::Y-Values</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Y coordinates</NICK>
<BLURB>Y values of data.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxXYCGraph::length</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>length of X and Y</NICK>
<BLURB>number of data points.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxGrid::grid-hlines</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>grid-hlines</NICK>
<BLURB>Number of horizontal lines.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxGrid::grid-vlines</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>grid-vlines</NICK>
<BLURB>Number of vertical lines.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxRuler::lower</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lower</NICK>
<BLURB>Lower limit of ruler.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxRuler::max-length</NAME>
<TYPE>guint</TYPE>
<RANGE>[2,63]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max Length</NICK>
<BLURB>Maximum length of the labels (in digits).</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxRuler::orientation</NAME>
<TYPE>guint</TYPE>
<RANGE><= 1</RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Orientation</NICK>
<BLURB>Orientation of the ruler: horizontal or vertical.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxRuler::position</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Position</NICK>
<BLURB>Position of mark on the ruler.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxRuler::upper</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Upper</NICK>
<BLURB>Upper limit of ruler.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkDataboxMarkers::markers-type</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Type of markers</NICK>
<BLURB>Type of markers for this graph, e.g. triangles or lines.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

