<SIGNAL>
<NAME>GtkDatabox::selection-canceled</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GtkDatabox *databox
</SIGNAL>

<SIGNAL>
<NAME>GtkDatabox::selection-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GtkDatabox *databox
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>GtkDatabox::selection-finalized</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GtkDatabox *databox
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>GtkDatabox::selection-started</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GtkDatabox *databox
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>GtkDatabox::zoomed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GtkDatabox *databox
</SIGNAL>

