<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GtkDatabox Reference Manual" link="index.html" author="" name="gtkdatabox">
  <chapters>
    <sub name="GtkDatabox" link="ch01.html">
      <sub name="GtkDatabox" link="gtkdatabox-gtkdatabox.html"/>
      <sub name="GtkDataboxGraph" link="gtkdatabox-gtkdatabox-graph.html"/>
      <sub name="GtkDataboxXYCGraph" link="gtkdatabox-gtkdatabox-xyc-graph.html"/>
      <sub name="GtkDataboxPoints" link="gtkdatabox-gtkdatabox-points.html"/>
      <sub name="GtkDataboxLines" link="gtkdatabox-gtkdatabox-lines.html"/>
      <sub name="GtkDataboxBars" link="gtkdatabox-gtkdatabox-bars.html"/>
      <sub name="GtkDataboxGrid" link="gtkdatabox-gtkdatabox-grid.html"/>
      <sub name="GtkDataboxCrossSimple" link="gtkdatabox-gtkdatabox-cross-simple.html"/>
      <sub name="GtkDataboxRuler" link="gtkdatabox-gtkdatabox-ruler.html"/>
      <sub name="GtkDataboxMarkers" link="gtkdatabox-gtkdatabox-markers.html"/>
      <sub name="gtkdatabox_marshal" link="gtkdatabox-gtkdatabox-marshal.html"/>
      <sub name="gtkdatabox_scale" link="gtkdatabox-gtkdatabox-scale.html"/>
      <sub name="gtkdatabox_typedefs" link="gtkdatabox-gtkdatabox-typedefs.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GtkDataboxPrivate" link="gtkdatabox-gtkdatabox.html#GtkDataboxPrivate"/>
    <function name="GtkDatabox" link="gtkdatabox-gtkdatabox.html#GtkDatabox-struct"/>
    <function name="gtk_databox_new ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-new"/>
    <function name="gtk_databox_graph_add ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-graph-add"/>
    <function name="gtk_databox_graph_remove ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-graph-remove"/>
    <function name="gtk_databox_graph_remove_all ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-graph-remove-all"/>
    <function name="gtk_databox_auto_rescale ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-auto-rescale"/>
    <function name="gtk_databox_calculate_extrema ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-calculate-extrema"/>
    <function name="gtk_databox_set_total_limits ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-total-limits"/>
    <function name="gtk_databox_set_visible_limits ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-visible-limits"/>
    <function name="gtk_databox_get_total_limits ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-total-limits"/>
    <function name="gtk_databox_get_visible_limits ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-visible-limits"/>
    <function name="gtk_databox_set_adjustment_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-adjustment-x"/>
    <function name="gtk_databox_set_adjustment_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-adjustment-y"/>
    <function name="gtk_databox_get_adjustment_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-adjustment-x"/>
    <function name="gtk_databox_get_adjustment_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-adjustment-y"/>
    <function name="gtk_databox_set_ruler_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-ruler-x"/>
    <function name="gtk_databox_set_ruler_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-ruler-y"/>
    <function name="gtk_databox_get_ruler_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-ruler-x"/>
    <function name="gtk_databox_get_ruler_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-ruler-y"/>
    <function name="gtk_databox_set_scale_type_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-scale-type-x"/>
    <function name="gtk_databox_set_scale_type_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-scale-type-y"/>
    <function name="gtk_databox_get_scale_type_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-scale-type-x"/>
    <function name="gtk_databox_get_scale_type_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-scale-type-y"/>
    <function name="gtk_databox_set_enable_selection ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-enable-selection"/>
    <function name="gtk_databox_set_enable_zoom ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-set-enable-zoom"/>
    <function name="gtk_databox_get_enable_selection ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-enable-selection"/>
    <function name="gtk_databox_get_enable_zoom ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-enable-zoom"/>
    <function name="gtk_databox_zoom_to_selection ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-zoom-to-selection"/>
    <function name="gtk_databox_zoom_out ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-zoom-out"/>
    <function name="gtk_databox_zoom_home ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-zoom-home"/>
    <function name="gtk_databox_value_to_pixel_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-value-to-pixel-x"/>
    <function name="gtk_databox_value_to_pixel_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-value-to-pixel-y"/>
    <function name="gtk_databox_pixel_to_value_x ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-pixel-to-value-x"/>
    <function name="gtk_databox_pixel_to_value_y ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-pixel-to-value-y"/>
    <function name="gtk_databox_values_to_pixels ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-values-to-pixels"/>
    <function name="gtk_databox_create_box_with_scrollbars_and_rulers ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-create-box-with-scrollbars-and-rulers"/>
    <function name="gtk_databox_get_backing_pixmap ()" link="gtkdatabox-gtkdatabox.html#gtk-databox-get-backing-pixmap"/>
    <function name="The &quot;adjustment-x&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--adjustment-x"/>
    <function name="The &quot;adjustment-y&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--adjustment-y"/>
    <function name="The &quot;enable-selection&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--enable-selection"/>
    <function name="The &quot;enable-zoom&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--enable-zoom"/>
    <function name="The &quot;ruler-x&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--ruler-x"/>
    <function name="The &quot;ruler-y&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--ruler-y"/>
    <function name="The &quot;scale-type-x&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--scale-type-x"/>
    <function name="The &quot;scale-type-y&quot; property" link="gtkdatabox-gtkdatabox.html#GtkDatabox--scale-type-y"/>
    <function name="The &quot;selection-canceled&quot; signal" link="gtkdatabox-gtkdatabox.html#GtkDatabox-selection-canceled"/>
    <function name="The &quot;selection-changed&quot; signal" link="gtkdatabox-gtkdatabox.html#GtkDatabox-selection-changed"/>
    <function name="The &quot;selection-finalized&quot; signal" link="gtkdatabox-gtkdatabox.html#GtkDatabox-selection-finalized"/>
    <function name="The &quot;selection-started&quot; signal" link="gtkdatabox-gtkdatabox.html#GtkDatabox-selection-started"/>
    <function name="The &quot;zoomed&quot; signal" link="gtkdatabox-gtkdatabox.html#GtkDatabox-zoomed"/>
    <function name="GtkDataboxGraphPrivate" link="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraphPrivate"/>
    <function name="GtkDataboxGraph" link="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph-struct"/>
    <function name="gtk_databox_graph_get_gc ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-get-gc"/>
    <function name="gtk_databox_graph_set_gc ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-set-gc"/>
    <function name="gtk_databox_graph_set_hide ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-set-hide"/>
    <function name="gtk_databox_graph_get_hide ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-get-hide"/>
    <function name="gtk_databox_graph_set_color ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-set-color"/>
    <function name="gtk_databox_graph_get_color ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-get-color"/>
    <function name="gtk_databox_graph_set_size ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-set-size"/>
    <function name="gtk_databox_graph_get_size ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-get-size"/>
    <function name="gtk_databox_graph_calculate_extrema ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-calculate-extrema"/>
    <function name="gtk_databox_graph_draw ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-draw"/>
    <function name="gtk_databox_graph_create_gc ()" link="gtkdatabox-gtkdatabox-graph.html#gtk-databox-graph-create-gc"/>
    <function name="The &quot;color&quot; property" link="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--color"/>
    <function name="The &quot;hide&quot; property" link="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--hide"/>
    <function name="The &quot;size&quot; property" link="gtkdatabox-gtkdatabox-graph.html#GtkDataboxGraph--size"/>
    <function name="GtkDataboxXYCGraphPrivate" link="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraphPrivate"/>
    <function name="GtkDataboxXYCGraph" link="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraph-struct"/>
    <function name="gtk_databox_xyc_graph_get_length ()" link="gtkdatabox-gtkdatabox-xyc-graph.html#gtk-databox-xyc-graph-get-length"/>
    <function name="gtk_databox_xyc_graph_get_X ()" link="gtkdatabox-gtkdatabox-xyc-graph.html#gtk-databox-xyc-graph-get-X"/>
    <function name="gtk_databox_xyc_graph_get_Y ()" link="gtkdatabox-gtkdatabox-xyc-graph.html#gtk-databox-xyc-graph-get-Y"/>
    <function name="The &quot;X-Values&quot; property" link="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraph--X-Values"/>
    <function name="The &quot;Y-Values&quot; property" link="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraph--Y-Values"/>
    <function name="The &quot;length&quot; property" link="gtkdatabox-gtkdatabox-xyc-graph.html#GtkDataboxXYCGraph--length"/>
    <function name="GtkDataboxPointsPrivate" link="gtkdatabox-gtkdatabox-points.html#GtkDataboxPointsPrivate"/>
    <function name="GtkDataboxPoints" link="gtkdatabox-gtkdatabox-points.html#GtkDataboxPoints-struct"/>
    <function name="gtk_databox_points_new ()" link="gtkdatabox-gtkdatabox-points.html#gtk-databox-points-new"/>
    <function name="GtkDataboxLinesPrivate" link="gtkdatabox-gtkdatabox-lines.html#GtkDataboxLinesPrivate"/>
    <function name="GtkDataboxLines" link="gtkdatabox-gtkdatabox-lines.html#GtkDataboxLines-struct"/>
    <function name="gtk_databox_lines_new ()" link="gtkdatabox-gtkdatabox-lines.html#gtk-databox-lines-new"/>
    <function name="GtkDataboxBarsPrivate" link="gtkdatabox-gtkdatabox-bars.html#GtkDataboxBarsPrivate"/>
    <function name="GtkDataboxBars" link="gtkdatabox-gtkdatabox-bars.html#GtkDataboxBars-struct"/>
    <function name="gtk_databox_bars_new ()" link="gtkdatabox-gtkdatabox-bars.html#gtk-databox-bars-new"/>
    <function name="GtkDataboxGridPrivate" link="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGridPrivate"/>
    <function name="GtkDataboxGrid" link="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGrid-struct"/>
    <function name="gtk_databox_grid_new ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-new"/>
    <function name="gtk_databox_grid_array_new ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-array-new"/>
    <function name="gtk_databox_grid_set_hlines ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-set-hlines"/>
    <function name="gtk_databox_grid_get_hlines ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-get-hlines"/>
    <function name="gtk_databox_grid_set_vlines ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-set-vlines"/>
    <function name="gtk_databox_grid_get_vlines ()" link="gtkdatabox-gtkdatabox-grid.html#gtk-databox-grid-get-vlines"/>
    <function name="The &quot;grid-hlines&quot; property" link="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGrid--grid-hlines"/>
    <function name="The &quot;grid-vlines&quot; property" link="gtkdatabox-gtkdatabox-grid.html#GtkDataboxGrid--grid-vlines"/>
    <function name="GtkDataboxCrossSimplePrivate" link="gtkdatabox-gtkdatabox-cross-simple.html#GtkDataboxCrossSimplePrivate"/>
    <function name="GtkDataboxCrossSimple" link="gtkdatabox-gtkdatabox-cross-simple.html#GtkDataboxCrossSimple-struct"/>
    <function name="gtk_databox_cross_simple_new ()" link="gtkdatabox-gtkdatabox-cross-simple.html#gtk-databox-cross-simple-new"/>
    <function name="GTK_DATABOX_RULER_MAX_MAX_LENGTH" link="gtkdatabox-gtkdatabox-ruler.html#GTK-DATABOX-RULER-MAX-MAX-LENGTH:CAPS"/>
    <function name="GtkDataboxRulerPrivate" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRulerPrivate"/>
    <function name="GtkDataboxRuler" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler-struct"/>
    <function name="gtk_databox_ruler_new ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-new"/>
    <function name="gtk_databox_ruler_set_range ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-set-range"/>
    <function name="gtk_databox_ruler_set_max_length ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-set-max-length"/>
    <function name="gtk_databox_ruler_set_scale_type ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-set-scale-type"/>
    <function name="gtk_databox_ruler_get_range ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-get-range"/>
    <function name="gtk_databox_ruler_get_max_length ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-get-max-length"/>
    <function name="gtk_databox_ruler_get_scale_type ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-get-scale-type"/>
    <function name="gtk_databox_ruler_set_orientation ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-set-orientation"/>
    <function name="gtk_databox_ruler_get_orientation ()" link="gtkdatabox-gtkdatabox-ruler.html#gtk-databox-ruler-get-orientation"/>
    <function name="The &quot;lower&quot; property" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler--lower"/>
    <function name="The &quot;max-length&quot; property" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler--max-length"/>
    <function name="The &quot;orientation&quot; property" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler--orientation"/>
    <function name="The &quot;position&quot; property" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler--position"/>
    <function name="The &quot;upper&quot; property" link="gtkdatabox-gtkdatabox-ruler.html#GtkDataboxRuler--upper"/>
    <function name="GtkDataboxMarkersPrivate" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkersPrivate"/>
    <function name="enum GtkDataboxMarkersPosition" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkersPosition"/>
    <function name="enum GtkDataboxMarkersTextPosition" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkersTextPosition"/>
    <function name="enum GtkDataboxMarkersType" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkersType"/>
    <function name="GtkDataboxMarkers" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkers-struct"/>
    <function name="gtk_databox_markers_new ()" link="gtkdatabox-gtkdatabox-markers.html#gtk-databox-markers-new"/>
    <function name="gtk_databox_markers_set_position ()" link="gtkdatabox-gtkdatabox-markers.html#gtk-databox-markers-set-position"/>
    <function name="gtk_databox_markers_set_label ()" link="gtkdatabox-gtkdatabox-markers.html#gtk-databox-markers-set-label"/>
    <function name="The &quot;markers-type&quot; property" link="gtkdatabox-gtkdatabox-markers.html#GtkDataboxMarkers--markers-type"/>
    <function name="gtk_databox_marshal_VOID__VOID" link="gtkdatabox-gtkdatabox-marshal.html#gtk-databox-marshal-VOID--VOID"/>
    <function name="gtk_databox_marshal_VOID__POINTER" link="gtkdatabox-gtkdatabox-marshal.html#gtk-databox-marshal-VOID--POINTER"/>
    <function name="enum GtkDataboxScaleType" link="gtkdatabox-gtkdatabox-scale.html#GtkDataboxScaleType"/>
    <function name="gtk_databox_scale_type_get_type ()" link="gtkdatabox-gtkdatabox-scale.html#gtk-databox-scale-type-get-type"/>
    <function name="GtkDatabox" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-struct"/>
    <function name="GtkDataboxGraph" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDataboxGraph-struct"/>
    <function name="The &quot;adjustment-x&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--adjustment-x"/>
    <function name="The &quot;adjustment-y&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--adjustment-y"/>
    <function name="The &quot;enable-selection&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--enable-selection"/>
    <function name="The &quot;enable-zoom&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--enable-zoom"/>
    <function name="The &quot;ruler-x&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--ruler-x"/>
    <function name="The &quot;ruler-y&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--ruler-y"/>
    <function name="The &quot;scale-type-x&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--scale-type-x"/>
    <function name="The &quot;scale-type-y&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox--scale-type-y"/>
    <function name="The &quot;color&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDataboxGraph--color"/>
    <function name="The &quot;hide&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDataboxGraph--hide"/>
    <function name="The &quot;size&quot; property" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDataboxGraph--size"/>
    <function name="The &quot;selection-canceled&quot; signal" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-selection-canceled"/>
    <function name="The &quot;selection-changed&quot; signal" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-selection-changed"/>
    <function name="The &quot;selection-finalized&quot; signal" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-selection-finalized"/>
    <function name="The &quot;selection-started&quot; signal" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-selection-started"/>
    <function name="The &quot;zoomed&quot; signal" link="gtkdatabox-gtkdatabox-typedefs.html#GtkDatabox-zoomed"/>
  </functions>
</book>
